artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.4.2
model_uuid: c97a1c143b5047309a1379fc72d1f885
run_id: a4ea93230a9542c0befa1473dd0f64d4
signature:
  inputs: '[{"type": "double", "name": "age"}, {"type": "long", "name": "sex"}, {"type":
    "double", "name": "bmi"}, {"type": "double", "name": "children"}, {"type": "long",
    "name": "smoker"}, {"type": "double", "name": "region"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-07-19 04:31:10.956977'
